<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.miblounge</groupId>
	<artifactId>miglayout-qt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>miglayout-qt</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
    <repository>
        <id>qtjambi</id>
        <name>qtjambi</name>
        <url>http://qtjambi.sourceforge.net/maven2/</url>
    </repository>
	</repositories>
	<pluginRepositories>
    <pluginRepository>
      <id>qtjambi</id>
      <name>qtjambi</name>
      <url>http://qtjambi.sourceforge.net/maven2/</url>
    </pluginRepository>
 	</pluginRepositories>
	
	
	<dependencies>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
 	</dependencies>

	<profiles>
		<profile>
			<id>linux64</id>
			<activation>
				<os>
					<name>Linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
		</profile>

		<profile>
			<id>linux32</id>
			<activation>
				<os>
					<name>Linux</name>
					<arch>i386</arch>
				</os>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>net.sf.qtjambi</groupId>
						<artifactId>qtjambi-maven-plugin</artifactId>
						<version>4.6.3_04</version>
						<executions>
							<execution>
								<id>qtjambi</id>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<!-- Specifies where sources are. This parameter is MANDATORY -->
							<sourcesDir>src/main/java</sourcesDir>
							<!-- following parameters aren't mandatory, they use defaults as specified 
								here if not specified <translationsDir>src/main/resources/translations</translationsDir> 
								<destinationDir>target/generated-sources/qtjambi</destinationDir> -->
							<!-- cause -noobsolete switch for lupdate -->
							<noObsoleteTranslations>true</noObsoleteTranslations>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<dependency>
					<groupId>net.sf.qtjambi</groupId>
					<artifactId>qtjambi</artifactId>
					<version>4.6.3.2</version>
				</dependency>
				<dependency>
					<groupId>net.miblounge</groupId>
					<artifactId>qtjambi.util</artifactId>
					<version>4.6.3</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>win</id>
			<activation>
				<os>
					<family>windows</family>
					<!-- <arch>amd64</arch> -->
					<!-- <version>5.1.2600</version> -->
				</os>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>net.sf.qtjambi</groupId>
						<artifactId>qtjambi-maven-plugin</artifactId>
						<version>4.6.3_04</version>
						<executions>
							<execution>
								<id>qtjambi</id>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<!-- Specifies where sources are. This parameter is MANDATORY -->
							<sourcesDir>src/main/java</sourcesDir>
							<!-- following parameters aren't mandatory, they use defaults as specified 
								here if not specified <translationsDir>src/main/resources/translations</translationsDir> 
								<destinationDir>target/generated-sources/qtjambi</destinationDir> -->
							<!-- cause -noobsolete switch for lupdate -->
							<noObsoleteTranslations>true</noObsoleteTranslations>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<dependency>
					<groupId>net.sf.qtjambi</groupId>
					<artifactId>qtjambi</artifactId>
					<version>4.6.3.2</version>
				</dependency>
			</dependencies>
		</profile>

	</profiles>
	
</project>
